[pytest]
DJANGO_SETTINGS_MODULE = foodradar.settings
python_files = tests.py test_*.py *_tests.py
addopts = -q -p django -p no:html -p no:pytest_html -p no:xdist -p no:rerunfailures -p no:seleniumbase
testpaths = backend/tests
pythonpath = backend
markers =
    django_db: mark test as using the Django database
